<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Políticas de Cancelación</title>
    <style>

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2, h3 {
            color: #333;
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
        }

        p {
            margin-bottom: 20px;
            line-height: 1.6;
        }

        ol {
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        p a {
            color: cornflowerblue;
        }

        p a:hover {
            color: brown;
        }

        p a:active {
            color: blueviolet;
        }

    </style>
</head>
<body>
    <header>
        <h1>Políticas de Cancelación</h1>
    </header>
    <nav>
        <ul>
            <li><a href="registro.html">Registro</a></li>
            <li><a href="especificaciones.html">Especificaciones del curso</a></li>
            <li><a href="preguntas.html">Preguntas Frecuentes</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Cancelación de Inscripción</h2>
            <p>Entendemos que pueden surgir circunstancias imprevistas y, por lo tanto, ofrecemos opciones de cancelación para garantizar la satisfacción de nuestros estudiantes. A continuación, se detallan nuestras políticas de cancelación:</p>
        </section>

        <section>
            <h3>1. Plazo para Cancelación</h3>
            <p>Los estudiantes tienen un plazo de 14 días a partir de la fecha de inscripción para cancelar su participación en el curso y recibir un reembolso completo. Después de este plazo, las políticas de cancelación varían según la duración del curso y otros factores.</p>
        </section>

        <section>
            <h3>2. Reembolso Parcial</h3>
            <p>Si un estudiante decide cancelar después del período de 14 días, se puede ofrecer un reembolso parcial basado en la duración del curso y el tiempo transcurrido desde la inscripción. Los reembolsos parciales se determinarán caso por caso.</p>
        </section>

        <section>
            <h3>3. Cursos de Duración Extendida</h3>
            <p>Para cursos con una duración superior a 6 meses, se aplicarán políticas de cancelación específicas. Los estudiantes pueden cancelar su inscripción en cualquier momento, pero los reembolsos estarán sujetos a condiciones adicionales.</p>
        </section>

        <section>
            <h3>4. Proceso de Cancelación</h3>
            <p>Los estudiantes que deseen cancelar su inscripción deben ponerse en contacto con nuestro equipo de soporte a través del formulario de contacto en la sección de soporte en nuestro sitio web. El proceso de cancelación se iniciará una vez recibida la solicitud.</p>
        </section>

        <section>
            <h3>5. Excepciones</h3>
            <p>En situaciones excepcionales, como enfermedad grave o circunstancias imprevistas, podemos considerar excepciones a nuestras políticas estándar de cancelación. Los estudiantes deben proporcionar documentación relevante para evaluar las solicitudes de excepción.</p>
        </section>

        <section>
            <h2>Reembolsos y Créditos</h2>
            <p>Nuestra política de reembolsos y créditos está diseñada para ser justa y transparente. Aquí hay información adicional sobre cómo manejamos estas situaciones:</p>
        </section>

        <section>
            <h3>6. Reembolsos por Cancelación de Curso</h3>
            <p>En el caso de que cancelemos un curso, los estudiantes inscritos recibirán un reembolso completo de las tarifas de inscripción pagadas. Nos comprometemos a informar a los estudiantes con anticipación sobre cualquier cancelación.</p>
        </section>

        <section>
            <h3>7. Créditos para Futuros Cursos</h3>
            <p>En lugar de un reembolso, los estudiantes pueden optar por recibir un crédito equivalente al monto pagado para ser utilizado en futuros cursos. Esto brinda flexibilidad y la oportunidad de continuar su educación con nosotros.</p>
        </section>

        <section>
            <h2>Modificaciones en la Programación</h2>
            <p>En ciertas circunstancias, podemos realizar modificaciones en la programación de cursos. Aquí están nuestras políticas al respecto:</p>
        </section>

        <section>
            <h3>8. Cambios en la Fecha de Inicio</h3>
            <p>En el caso de cambios en la fecha de inicio de un curso, informaremos a los estudiantes con la mayor anticipación posible. Los estudiantes tendrán la opción de continuar con el curso según la nueva programación o recibir un reembolso completo.</p>
        </section>

        <section>
            <h3>9. Cambios en la Estructura del Curso</h3>
            <p>Si realizamos cambios significativos en la estructura o contenido de un curso, proporcionaremos detalles claros sobre dichos cambios. Los estudiantes podrán decidir si desean continuar con el curso modificado o solicitar un reembolso.</p>
        </section>

        <section>
            <h2>Contáctanos</h2>
            <p>Para cualquier pregunta adicional sobre nuestras políticas de cancelación, reembolsos o modificaciones en la programación, no dudes en ponerte en contacto con nuestro equipo de <a href="soporte tecnico.html"> soporte técnico</a>. Estamos aquí para ayudarte.</p>
        </section>
    </main>
    <footer>
        <p>&copy; Antonio Cordero Serrano</p>
        <img src="Imagenes/logo.png" alt="Imagen de footer" class="logo-footer">
    </footer>
</body>
</html>
